<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1254</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_Central">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_ColumnLeft">
         <property name="maximumSize">
          <size>
           <width>225</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7"/>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QFrame" name="frame">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>2</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>2</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
	background-color: #e9e9ee;
	border:0px;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label_Title">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{

color:#010101;
border:0px;
font-size:40px;
font-weight: bold;
}</string>
                </property>
                <property name="text">
                 <string>Привет</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_SubTitle">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{

color:#010101;
border:0px;
font-size:15px;
}</string>
                </property>
                <property name="text">
                 <string>Это приложение, которое парсит данные и формирует Exel таблицу с актуальными данными, так же заливает данные в облоко</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page1">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0" colspan="2">
            <widget class="QFrame" name="frame_Alfandega_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>250</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>250</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{ background-color: #f2f2f2; }</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QFrame" name="frame_28">
                <property name="styleSheet">
                 <string notr="true">QFrame{ border:0px }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QFrame" name="frame_5">
                    <property name="geometry">
                     <rect>
                      <x>160</x>
                      <y>60</y>
                      <width>791</width>
                      <height>80</height>
                     </rect>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="lineEdit">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>10</y>
                       <width>771</width>
                       <height>61</height>
                      </rect>
                     </property>
                    </widget>
                   </widget>
                   <widget class="QLabel" name="label_TitleAlfandega_3">
                    <property name="geometry">
                     <rect>
                      <x>330</x>
                      <y>10</y>
                      <width>540</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>230</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel{
text-align:centeral;
color:#4b6272;
border:0px;
font-size:45px;
font-weight: bold;
}</string>
                    </property>
                    <property name="text">
                     <string>Ссылка на папку</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="pushButton_BtnAlfandega_3">
                    <property name="geometry">
                     <rect>
                      <x>430</x>
                      <y>150</y>
                      <width>234</width>
                      <height>50</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>234</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	text-align:centeral;
	color:#fff;
	border:0px;
	border-radius:25px;
	font-size:20px;
	cursor: pointer;
	background-color:#538fff;
}
QPushButton:hover{
background-color:#3668ff;
}


</string>
                    </property>
                    <property name="text">
                     <string>ОК</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page2">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_Alfandega_6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>250</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>250</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{ background-color: #f2f2f2; }</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_35">
              <item>
               <widget class="QFrame" name="frame_43">
                <property name="styleSheet">
                 <string notr="true">QFrame{ border:0px }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QFrame" name="frame_44">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{ border:0px }</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_36">
                    <item>
                     <widget class="QLabel" name="label_TitleAlfandega_9">
                      <property name="minimumSize">
                       <size>
                        <width>230</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel{

color:#4b6272;
border:0px;
font-size:40px;
font-weight: bold;
}</string>
                      </property>
                      <property name="text">
                       <string>Обработать документ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_SubTitleAlfandega_9">
                      <property name="styleSheet">
                       <string notr="true">
QLabel{
color:#4b6272;
border:0px;
font-size:15px;
}</string>
                      </property>
                      <property name="text">
                       <string>Нажав на кнопку вы получите таблицу с обработанными данными</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_45">
                <property name="styleSheet">
                 <string notr="true">QFrame{ border:0px }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_37">
                 <item>
                  <widget class="QPushButton" name="pushButton_BtnAlfandega_9">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>234</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	text-align:centeral;
	color:#fff;
	border:0px;
	border-radius:25px;
	font-size:20px;
	cursor: pointer;
	background-color:#538fff;
}
QPushButton:hover{
background-color:#3668ff;
}


</string>
                   </property>
                   <property name="text">
                    <string>Обработать </string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="frame_Alfandega_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>250</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>250</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{ background-color: #f2f2f2; }</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_29">
              <item>
               <widget class="QFrame" name="frame_37">
                <property name="styleSheet">
                 <string notr="true">QFrame{ border:0px }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QFrame" name="frame_38">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{ border:0px }</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_30">
                    <item>
                     <widget class="QLabel" name="label_TitleAlfandega_7">
                      <property name="minimumSize">
                       <size>
                        <width>230</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel{

color:#4b6272;
border:0px;
font-size:40px;
font-weight: bold;
}</string>
                      </property>
                      <property name="text">
                       <string>Создать документ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_SubTitleAlfandega_7">
                      <property name="styleSheet">
                       <string notr="true">
QLabel{
color:#4b6272;
border:0px;
font-size:15px;
}</string>
                      </property>
                      <property name="text">
                       <string>Нажав на кнопку вы получите документ в формате Exel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_39">
                <property name="styleSheet">
                 <string notr="true">QFrame{ border:0px }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_31">
                 <item>
                  <widget class="QPushButton" name="pushButton_BtnAlfandega_7">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>234</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	text-align:centeral;
	color:#fff;
	border:0px;
	border-radius:25px;
	font-size:20px;
	cursor: pointer;
	background-color:#538fff;
}
QPushButton:hover{
background-color:#3668ff;
}


</string>
                   </property>
                   <property name="text">
                    <string>Создать</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QFrame" name="frame_Alfandega_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>250</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>250</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{ background-color: #f2f2f2; }</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_32">
              <item>
               <widget class="QFrame" name="frame_40">
                <property name="styleSheet">
                 <string notr="true">QFrame{ border:0px }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QFrame" name="frame_41">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{ border:0px }</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_33">
                    <item>
                     <widget class="QLabel" name="label_TitleAlfandega_8">
                      <property name="minimumSize">
                       <size>
                        <width>230</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel{
text-align:centeral;
color:#4b6272;
border:0px;
font-size:45px;
font-weight: bold;
}</string>
                      </property>
                      <property name="text">
                       <string>Залить документ в облако</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_SubTitleAlfandega_8">
                      <property name="styleSheet">
                       <string notr="true">
QLabel{
color:#4b6272;
border:0px;
font-size:15px;
}</string>
                      </property>
                      <property name="text">
                       <string>Нажав на кнопку вы зальете документ в облако</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_42">
                <property name="styleSheet">
                 <string notr="true">QFrame{ border:0px }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_34">
                 <item>
                  <widget class="QPushButton" name="pushButton_BtnAlfandega_8">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>234</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	text-align:centeral;
	color:#fff;
	border:0px;
	border-radius:25px;
	font-size:20px;
	cursor: pointer;
	background-color:#538fff;
}
QPushButton:hover{
background-color:#3668ff;
}


</string>
                   </property>
                   <property name="text">
                    <string>Залить </string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page3">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_Alfandega_9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>250</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>250</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{ background-color: #f2f2f2; }</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_44">
              <item>
               <widget class="QFrame" name="frame_52">
                <property name="styleSheet">
                 <string notr="true">QFrame{ border:0px }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <widget class="QFrame" name="frame_53">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{ border:0px }</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_45">
                    <item>
                     <widget class="QLabel" name="label_TitleAlfandega_12">
                      <property name="minimumSize">
                       <size>
                        <width>230</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel{

color:#4b6272;
border:0px;
font-size:40px;
font-weight: bold;
}</string>
                      </property>
                      <property name="text">
                       <string>Обработать документ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_SubTitleAlfandega_12">
                      <property name="styleSheet">
                       <string notr="true">
QLabel{
color:#4b6272;
border:0px;
font-size:15px;
}</string>
                      </property>
                      <property name="text">
                       <string>Нажав на кнопку вы получите таблицу с обработанными данными</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_54">
                <property name="styleSheet">
                 <string notr="true">QFrame{ border:0px }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_46">
                 <item>
                  <widget class="QPushButton" name="pushButton_BtnAlfandega_12">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>234</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	text-align:centeral;
	color:#fff;
	border:0px;
	border-radius:25px;
	font-size:20px;
	cursor: pointer;
	background-color:#538fff;
}
QPushButton:hover{
background-color:#3668ff;
}


</string>
                   </property>
                   <property name="text">
                    <string>Обработать </string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="frame_Alfandega_7">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>250</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>250</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{ background-color: #f2f2f2; }</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_38">
              <item>
               <widget class="QFrame" name="frame_46">
                <property name="styleSheet">
                 <string notr="true">QFrame{ border:0px }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QFrame" name="frame_47">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{ border:0px }</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_39">
                    <item>
                     <widget class="QLabel" name="label_TitleAlfandega_10">
                      <property name="minimumSize">
                       <size>
                        <width>230</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel{

color:#4b6272;
border:0px;
font-size:40px;
font-weight: bold;
}</string>
                      </property>
                      <property name="text">
                       <string>Создать документ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_SubTitleAlfandega_10">
                      <property name="styleSheet">
                       <string notr="true">
QLabel{
color:#4b6272;
border:0px;
font-size:15px;
}</string>
                      </property>
                      <property name="text">
                       <string>Нажав на кнопку вы получите документ в формате Exel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_48">
                <property name="styleSheet">
                 <string notr="true">QFrame{ border:0px }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_40">
                 <item>
                  <widget class="QPushButton" name="pushButton_BtnAlfandega_10">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>234</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	text-align:centeral;
	color:#fff;
	border:0px;
	border-radius:25px;
	font-size:20px;
	cursor: pointer;
	background-color:#538fff;
}
QPushButton:hover{
background-color:#3668ff;
}


</string>
                   </property>
                   <property name="text">
                    <string>Создать</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QFrame" name="frame_Alfandega_8">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>250</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>250</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{ background-color: #f2f2f2; }</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_41">
              <item>
               <widget class="QFrame" name="frame_49">
                <property name="styleSheet">
                 <string notr="true">QFrame{ border:0px }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <widget class="QFrame" name="frame_50">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{ border:0px }</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_42">
                    <item>
                     <widget class="QLabel" name="label_TitleAlfandega_11">
                      <property name="minimumSize">
                       <size>
                        <width>230</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel{
text-align:centeral;
color:#4b6272;
border:0px;
font-size:45px;
font-weight: bold;
}</string>
                      </property>
                      <property name="text">
                       <string>Залить документ в облако</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_SubTitleAlfandega_11">
                      <property name="styleSheet">
                       <string notr="true">
QLabel{
color:#4b6272;
border:0px;
font-size:15px;
}</string>
                      </property>
                      <property name="text">
                       <string>Нажав на кнопку вы зальете документ в облако</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_51">
                <property name="styleSheet">
                 <string notr="true">QFrame{ border:0px }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_43">
                 <item>
                  <widget class="QPushButton" name="pushButton_BtnAlfandega_11">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>234</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	text-align:centeral;
	color:#fff;
	border:0px;
	border-radius:25px;
	font-size:20px;
	cursor: pointer;
	background-color:#538fff;
}
QPushButton:hover{
background-color:#3668ff;
}


</string>
                   </property>
                   <property name="text">
                    <string>Залить </string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <widget class="QFrame" name="frame_ColumnCenter">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>11</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
